<html>
<head>
  <title>L-System Plants</title>
  <meta charset="UTF-8">
  <link href="css/style.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/p5.js"></script>
  <script language="javascript" type="text/javascript" src="js/LSystem.js"></script>
  <script language="javascript" type="text/javascript" src="js/plants.js"></script>
  <script language="javascript" type="text/javascript" src="js/turtle.js"></script>
  <script language="javascript" type="text/javascript" src="js/algorithmic_plants.js"></script>
  <script language="javascript" type="text/javascript" src="js/functions.js"></script>
  <style> body {padding: 0; margin: 0;} </style>
</head>

<body>
    <div id="navbar" class="navbar">
      <!-- plants get populated in script.js -->
    </div>
</body>
</html>
